# SpringCloudDemo

./: pom.xml
api_service/: pom.xml
api_service/src/main/java/com/kaka/api_service/: ApiServiceApplication.java
api_service/src/main/java/com/kaka/api_service/controller/: ApiController.java
api_service/src/main/resources/: application.yml
api_service/src/test/java/com/kaka/api_service/: ApiServiceApplicationTests.java
config_service/: pom.xml
credit_service/: pom.xml
credit_service/src/main/java/com/kaka/credit_service/: CreditServiceApplication.java
credit_service/src/main/java/com/kaka/credit_service/controller/: CreditController.java
credit_service/src/main/resources/: application.yml
credit_service/src/test/java/com/kaka/credit_service/: CreditServiceApplicationTests.java
eurek_service/: pom.xml
eurek_service/src/main/java/com/kaka/eurek_service/: EurekServiceApplication.java
eurek_service/src/main/resources/: application.yml
eurek_service/src/test/java/com/kaka/eurek_service/: EurekServiceApplicationTests.java
inventory_service/: pom.xml
inventory_service/src/main/java/com/kaka/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/kaka/inventory_service/controller/: InventoryController.java
inventory_service/src/main/resources/: application.yml
inventory_service/src/test/java/com/kaka/inventory_service/: InventoryServiceApplicationTests.java
oauth_service/: pom.xml
oauth_service/src/main/java/com/kaka/oauth_service/: OauthServiceApplication.java
oauth_service/src/main/java/com/kaka/oauth_service/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth_service/src/main/java/com/kaka/oauth_service/controller/: TokenTestController.java
oauth_service/src/main/java/com/kaka/oauth_service/security/: RASUtil.java
oauth_service/src/main/resources/: application.yml
oauth_service/src/test/java/com/kaka/oauth_service/: OauthServiceApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/kaka/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/kaka/order_service/controller/: OrderController.java
order_service/src/main/java/com/kaka/order_service/service/: CreditService.java  InventoryService.java  WmsService.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/kaka/credit_service/: CreditServiceApplicationTests.java
order_service/src/test/java/com/kaka/order_service/: OrderServiceApplicationTests.java
wms_service/: pom.xml
wms_service/src/main/java/com/kaka/wms_service/: WmsServiceApplication.java
wms_service/src/main/java/com/kaka/wms_service/controller/: WmsController.java
wms_service/src/main/resources/: application.yml
wms_service/src/test/java/com/kaka/wms_service/: WmsServiceApplicationTests.java
zuul_service/: pom.xml
zuul_service/src/main/java/com/kaka/zuul_service/: ZuulServiceApplication.java
zuul_service/src/main/java/com/kaka/zuul_service/controller/: ZuulController.java
zuul_service/src/main/resources/: application.yml
zuul_service/src/test/java/com/kaka/zuul_service/: ZuulServiceApplicationTests.java
